<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Packaging info -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Sokairyk.Repository.EntityFramework</PackageId>
		<Version>1.0.0</Version>
		<Author>Sokairyk</Author>
		<Description>Repository and Unit of Work patterns for Entity Framework.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Sokairyk.Base" Version="1.0.0" />
	</ItemGroup>

	<!-- Local package deployment -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)../$(PackageId).$(PackageVersion).nupkg" DestinationFolder="../LocalPackageRepository" />
	</Target>
	<!-- Local cache package cleanup -->
	<Target Name="CleanPackage" AfterTargets="AfterClean">
		<RemoveDir Directories="../packages/$(PackageId)" />
	</Target>

</Project>
