# SceneMusicManagement

./: .gitignore  CleanBinObj.bat  README.md  SceneMusicManagement.sln  nuget.config
CollectionManagementLib/: CollectionManagementLib.csproj  CollectionManager.cs  CollectionScanner.cs  HashCheckCRC.cs  HashInfoHandlerSFV.cs  IntegrityChecker.cs  log4net.config  log4net.config.default
CollectionManagementLib/Composite/: BaseComposite.cs  FileItem.cs  FolderItem.cs
CollectionManagementLib/Extensions/: FolderItemExtensions.cs
CollectionManagementLib/Factory/: BaseFactory.cs  ManagerFactory.cs
CollectionManagementLib/FileStructure/: BaseComposite.cs  FileItem.cs  FolderItem.cs
CollectionManagementLib/Helpers/: CRC32.cs  Enumerations.cs  Extensions.cs
CollectionManagementLib/Interfaces/: IHashCheck.cs  IHashInfoHandler.cs  IManager.cs
CollectionManagementLib/Manager/: CollectionManager.cs  IManager.cs
CollectionManagementLib/Singleton/: Logging.cs
CollectionManagerGUI/: App.axaml  App.axaml.cs  CollectionManagerGUI.csproj  Program.cs  ViewLocator.cs
ConsoleTesting/: ConsoleTesting.csproj  DependencyInjectionManager.cs  Program.cs  appsettings.json
DiskFilesManagement/: DiskFilesManagement.csproj
DiskFilesManagement/Extensions/: FolderItemExtensions.cs
DiskFilesManagement/FileStructure/: BaseComposite.cs  FileItem.cs  FolderItem.cs
DiskFilesManagement/FileStructureModels/: BaseComposite.cs  FileItem.cs  FolderItem.cs
DiskFilesManagement/Manager/: CollectionManager.cs  IManager.cs
MediaPlayersDAL/: MediaPlayersDAL.csproj
MediaPlayersDAL.Interfaces/: MediaPlayersDAL.Interfaces.csproj
MediaPlayersDAL.Interfaces/DTO/Clementine/: ClementineDirectory.cs  ClementineSong.cs
MediaPlayersDAL.Interfaces/Repositories/: IClementineRepository.cs
MediaPlayersDAL/Clementine/NHibernate/: ClementineNHibernateRepository.cs
MediaPlayersDAL/Clementine/NHibernate/ClassMappings/: ClementineDirectoryMapping.cs  ClementineSongMapping.cs
MusicManagement/: MusicManagement.csproj
MusicManagement/Domain/: Album.cs  Song.cs
MusicManagementLib/: Class1.cs  MusicManagementLib.csproj
MusicManagementLib/DAL/: ClementineRepository.cs  ClementineUnitOfWork.cs
MusicManagementLib/DAL/DTO/: ClementineDirectory.cs  ClementineDirectoryMapping.cs  ClementineSong.cs  ClementineSongMapping.cs
MusicManagementLib/DAL/Repository/: ClementineRepository.cs  ClementineUnitOfWork.cs  IClementineRepository.cs  IClementineUnitOfWork.cs
MusicManagementLib/Domain/: Album.cs  Artist.cs  Song.cs
MusicManagementLib/Helpers/: Enumerations.cs  ID3TagReader.cs
MusicManagementLib/Interfaces/: IRepository.cs  IUnitOfWork.cs
MusicManagementLib/Services/: ClementineService.cs
Sokairyk.AutoMapper/: AutoMapperExtensions.cs  IAutoMapperConfigurator.cs  Sokairyk.AutoMapper.csproj
Sokairyk.AutoMapper.Tests/: AutoMapperExtensionTests.cs  Sokairyk.AutoMapper.Tests.csproj
Sokairyk.Base/: Sokairyk.Base.csproj
Sokairyk.Base.Tests/: CustomAttributesTests.cs  ReflexionTests.cs  Sokairyk.Base.Tests.csproj
Sokairyk.DynamicCode/: CompilationManager.cs  ILanguageCompilation.cs  Sokairyk.DynamicCode.csproj
Sokairyk.DynamicCode.Tests/: DynamicCodeTests.cs  Sokairyk.DynamicCode.Tests.csproj
Sokairyk.DynamicCode/CSharp/: CSharpCompilationManager.cs
Sokairyk.Repository.EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  Sokairyk.Repository.EntityFramework.csproj
Sokairyk.Repository.NHibernate/: NHibernateRepository.cs  NHibernateSessionManager.cs  NHibernateUnitOfWork.cs  Sokairyk.Repository.NHibernate.csproj
Sokairyk.Repository.Tests/: EntityFrameworkRepositoryTests.cs  NhibernateRepositoryTests.cs  RepositoryAbstractTests.cs  Sokairyk.Repository.Tests.csproj
SokairykFramework/: SokairykFramework.csproj
SokairykFramework.RepositoryImplementations/: SokairykFramework.RepositoryImplementations.csproj  SokairykFramework.RepositoryImplementations.csproj.DotSettings
SokairykFramework.RepositoryImplementations.Tests/: NHibernateTests.cs  SokairykFramework.RepositoryImplementations.Tests.csproj
SokairykFramework.RepositoryImplementations.Tests/SampleClasses/: NHibernateTestEntity.cs
SokairykFramework.RepositoryImplementations/NHibernate/: NHibernateDataService.cs  NHibernateRepository.cs  NHibernateUnitOfWork.cs
SokairykFramework.Tests/: AutoMapperTests.cs  CodeGenerationTests.cs  ConfigurationTests.cs  (+3 more)
SokairykFramework/AutoMapper/: AutoMapperExtensions.cs  IAutoMapperConfigurator.cs
SokairykFramework/CodeGeneration/: CSharpLanguage.cs  ILanguageService.cs
SokairykFramework/Common/: Enumerations.cs
SokairykFramework/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
SokairykFramework/DependencyInjection/: DependencyInjectionManager.cs  DependencyInjectionManagerBase.cs
SokairykFramework/Diagnostics/: StatisticsHelper.cs
SokairykFramework/DynamicCode/: CSharpCompilationManager.cs  CompilationManager.cs  ILanguageCompilation.cs
SokairykFramework/Encryption/: AESEncrypt.cs  IEncrypt.cs
SokairykFramework/Extensions/: DateTimeExtensions.cs  PrimitiveExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
SokairykFramework/Hashing/: IHashCheck.cs  IHashInfoHandler.cs
SokairykFramework/Hashing/CRC/: CRC32.cs  HashCheckCRC.cs  HashInfoHandlerSFV.cs
SokairykFramework/Logger/: ILogger.cs  Log4NetLogger.cs  log4net.config.default
SokairykFramework/Repository/: IDataService.cs  IRepository.cs  IRepositoryWithUnitOfWork.cs  IUnitOfWork.cs  NHibernateDataService.cs  NHibernateRepository.cs  NHibernateRepositoryWithUnitOfWork.cs  NHibernateUnitOfWork.cs
SokairykFramework/Repository/Dapper/: DapperDataService.cs  DapperRepository.cs  DapperUnitOfWork.cs
SokairykFramework/Repository/EntityFramework/: EntityFrameworkDataService.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
SokairykFramework/Repository/NHibernate/: NHibernateDataService.cs  NHibernateUnitOfWork.cs
SokairykFramework/UnitOfWork/: BaseNHibernateRepository.cs  BaseNHibernateUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
(+23 files in other folders)
