<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SokairykFramework\SokairykFramework.csproj" />
    </ItemGroup>

</Project>
