<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MusicPlayersDAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaPlayersDAL.Interfaces\MediaPlayersDAL.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clementine\Dapper" />
      <Folder Include="Clementine\EntityFramework" />
    </ItemGroup>

</Project>
