<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.9" />
      <PackageReference Include="Unity" Version="5.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectionManagementLib\CollectionManagementLib.csproj" />
      <ProjectReference Include="..\MusicManagementLib\MusicManagementLib.csproj" />
      <ProjectReference Include="..\SokairykFramework\SokairykFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
