<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiskFilesManagement\DiskFilesManagement.csproj" />
      <ProjectReference Include="..\MediaPlayersDAL\MediaPlayersDAL.csproj" />
      <ProjectReference Include="..\MusicManagement\MusicManagement.csproj" />
      <ProjectReference Include="..\SokairykFramework\SokairykFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
