<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>MusicManagementLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="z440.atl.core" Version="3.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayersDAL.Interfaces\MediaPlayersDAL.Interfaces.csproj" />
    <ProjectReference Include="..\SokairykFramework\SokairykFramework.csproj" />
  </ItemGroup>

</Project>
