<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MusicPlayersDAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SokairykFramework\SokairykFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO" />
    </ItemGroup>

</Project>
